@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Gugi')


/*Info Find*/
.info_find 
	width: 100%
	min-height: 50%
	padding: $header-height
	background-image: linear-gradient(to right top, #d8834c, #ca6745, #ba4b41, #a62e3f, #90093e)

.information 
	width: 100%
	height: 100%
	background-color: pink
	float: left
	text-align: center
	font-family: 'Gugi', cursive;


// END

.pet-name-class
	color:red