@import 'variables'
@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Amita')
@import url('https://fonts.googleapis.com/css?family=Patua+One')
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');

/*Registration of animal*/
.registration_container 
	width: 100%
	min-height: 50%
	// padding: $header-height + 100px <- looks good
	padding: $header-height + 20px
	background: linear-gradient(38deg, rgba(87,20,74,1) 0%, rgba(174,91,35,1) 52%, rgba(224,132,13,1) 82%, rgba(255,157,0,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF9D00', endColorstr='#57144A',GradientType=0 )


.wrapper 
	width: 100%
	height: 91vh	
	color: white
	background-color: #092435
	-webkit-box-shadow: -8px 17px 91px -8px rgba(0,0,0,0.75)
	-moz-box-shadow: -8px 17px 91px -8px rgba(0,0,0,0.75)
	box-shadow: -8px 17px 91px -8px rgba(0,0,0,0.75)


.intro_image 
	width: 40%
	height: 100%
	background-color: pink
	float: left
	img 
		width: 100%
		height: 100%
	


.register_animal 
	width: 60%
	height: 100%
	float: right

	h1 
		font-family: 'Amita', cursive
		margin-left: 25%
		margin-top: 5%


form
	margin-top: 50px
	padding: 20px 0 20px 20%

	.reg_btn, input 
		outline: none
		border: none


	.reg_btn 
		background-color: tomato
		color: white
		padding: 7px
		font-family: 'Patua One', cursive
		font-size: 1.5em	
		border-radius: 5%
		margin-left: 2%
		transition: 1s cubic-bezier(0, 0.6, 1, 0.63)
		cursor: pointer

	.reg_input 
		min-height: 10%
		padding: 5px
		color: white
		text-indent: 5px
		background: none
		font-size: 1.25em
		border-bottom: 2px solid tomato
		font-family: 'Patua One', cursive
		font-size: 1.5em
		transition: 1s ease
		

/*END*/


.add_a_new_one 
	display: none
	margin-top: 0px


.show
	display: block


/*STORAGE*/

.pet-name-class 
  color:white
  padding: 6px
  font-weight: bold
  background-color:tomato


.description 
  color: white
  padding:  6px
  font-weight:  bold
  margin-top:  -10px
  background-color: #092435


.phone 
  color: white
  padding: 6px
  font-weight:  bold
  margin-top: -10px
  background-color: #092435


.col-2 
  margin-left:20px
  float:  left
  position:  relative
  background-color:  #212529
  min-width:  400px
  min-height:  225px
  border-bottom-left-radius:  15px
  border-bottom-right-radius:  15px
  box-shadow:  6px 2px 20px 7px #888888
  border-bottom:  3px solid tomato
  padding-bottom: 20px;
  padding-top: 20px;

// .rel-pet-name 
//   color: white
//   padding: 6px
//   margin-left:  10px
//   background-color: #fff


.pet-name-class
  color: white
  font-size: 1.4em
  font-family: 'PT Sans Caption', sans-serif


.pet-name
  color:#909090
  text-decoration: underline

.rel-pet-desc 
  color: #bdbdbd
  width: 150px
  font-size: 0.6em
  background-color: #282c2f
  font-family: 'PT Sans Caption', sans-serif



// .pet-block 
//   padding-top: 15px


hr 
  border: 0.5px dashed #343a40
  min-width: 50px;


.desc-block
  margin-top: 13px  


// .storage-id 
//   position:  absolute
//   width:  auto
//   top: -15px
//   color: #fff
//   right: -15px
//   padding: 10px
//   border-radius:  50%
//   font-weight:  bold
//   background-color:  #212529
//   border: 3px solid #212529


.navbar 
    background: linear-gradient(38deg, #b46024 0%, #d87d29 52%, #ff9e20 82%, #ec9a2e 100%)
    box-shadow: 25px -11px 155px 7px #6B1775

.navbar-brand 
    color:#42361a


.navbar-brand:hover 
    color: #e13734
    opacity: .7


.def-input
    background-color: #0c2435
    border-bottom: 2px solid tomato
    margin: 5px


.first-input 
    width: 235px

.second-input
    width: 220px

.last-input
    width: 203px

.submit-input
    color: white
    padding: 10px 25px
    font-size: 1.3em
    background-color: tomato


.submit-input:hover 
    cursor: pointer
    color: #a72915
    transition: all 1s ease

