@import 'reset'
@import 'registrationPart'
@import 'infoPart'
@import url('https://fonts.googleapis.com/css?family=VT323')


.signUpBlock 
	display: none;
	border: 1px solid black
	position: absolute
	top: 132px
	right: 10px;
	a
		font-family: 'VT323', monospace
		font-size: 25px



