<!DOCTYPE html>
<html>
<head>
	 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<style>
	.p-none {
		width: 100%;	
		background-color: #eaeaea;
		text-align: center;
		padding: 10px;		
		margin-top: 25px;
		font-size: 1.5em;
	}

	i {
		font-size: 0.9em;
	}

	table td {
		border-top: 1px solid #b1b6bb !important;
	}

	.btn {
		font-size: 1em;
	}

	.btn:hover {
		transition: all 1s ease;
		color: white;
		background-color: #000;
	}
	
	.link-home {
  		margin: 0 auto;
  		color: #616161 ;
  		float: left;
	}

	.link-home:hover {
	  text-decoration: none;
	  transition: all 2s ease;
	  color: black;
	}

</style>

</head>
<body>
{% block content %}
<div id="content-container" class="p-none container">
        <div class="lgn-container">
        	<a href="/" class="link-home"><i class="fas fa-arrow-left"></i>Return Home</a>
  			<h2>Login</h2>
            <form id="login-form" method="post">
                {% csrf_token %}
                <table class="table">
                    <tr>
                        <td><label for="id_username"><i class="fas fa-user-circle"></i>Username</label></td>
                        <td><input id="id_username" name="username" 
                                   type="text" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label for="id_password"><i class="fas fa-key"></i>Password</label></td>
                        <td><input id="id_password" name="password" 
                                   type="password" class="form-control"></td>
                    </tr>
                </table>
                {% if form.errors %}
                    <p class=" label label-danger">
                        Your username and password didn't match. 
                        Please try again.
                    </p>
                {% endif %}

                <input type="submit" value="Login" 
                       class="btn btn-md btn-block" />
                <input type="hidden" name="next" value="{{ next }}" />
            </form>
        </div>
    </div>


{% endblock %}

</body>
</html>